# Shine your light, kids club
This is a public space for project documents. "Shine your light, kids club" is a child oriented project of Spolek Mondoshawan where kids engage in out of school activities in English.
## Mondoshawan
Spolek Mondoshawan is a nonprofit nongovernmental organization. 

Website: http://www.mondoshawan.cz
